# nativeappnew

./: pom.xml
allure-results/: 001d102d-1701-49e6-99bc-ac39726f8767-container.json  006ff1ea-35d2-4926-af96-9d329bcea751-result.json  007386fa-c1f3-4f4d-9f38-0879d47fdcf1-container.json  007606c1-117b-42bb-aff3-83a38fe8a9d2-container.json  008cfe33-d75c-4114-b362-c55ef458690b-container.json  00a211ef-6afe-4ca0-bac3-5d28d1c91dfc-result.json  00d27365-4a63-4a79-aabd-fb1b1b769b8e-result.json  00d63abb-f22e-4200-a4b4-c719eba27ca7-result.json  012edd46-f6eb-4eb8-936a-4ccb85349309-container.json  014abd66-5e4e-42f4-8853-ed2a18b7a4aa-result.json  016535cf-20e0-4b7a-9e12-ba3cedfca8a7-container.json  018f0a1e-c6b7-45c0-814a-ac3f45c4e81c-container.json  01bb850c-d24c-4132-a22c-2a7d04240cae-result.json  01e6ccc8-f51f-46e7-b057-991b0630bf02-container.json  01f23d9c-80f4-49a7-bdd3-27f5ab17174f-result.json  01f51555-7e21-417b-9816-b9585c850ba9-container.json  0285bbd2-25bd-4a90-b766-964f2e0ec78f-result.json  02c8b445-de3d-404d-8d71-d88dea70868e-container.json  02de1fde-e501-4095-b603-b0add40d2111-result.json  02ea9e8a-310c-45c8-83d6-ab4d310a46f3-container.json  030daace-9aaa-4d63-bcbb-4cc334e06c31-result.json  03386887-8d1d-410c-a77e-a286db467d69-container.json  038f73da-669a-40e6-994e-df76c3e1c9ac-result.json  03a1a6b3-7859-4b05-ac1b-76cf264b4da6-result.json  03b3b679-8c88-4324-8074-09a6dce085eb-container.json  03d55a4d-cebc-47f4-a433-38196a3c79f1-result.json  03f7f5ab-2370-43ae-850b-6214d4afba36-container.json  040a259e-a1d7-4cc6-868b-c5b55fafe331-container.json  0414fa6e-4b2f-44a2-95f4-07d1c93c08e5-container.json  041f2b4a-057c-4f15-86df-f7629e6531ad-container.json  0436e7a0-e12b-4023-8829-53b7aa37719b-result.json  04a74c53-ca97-4ab1-b6ca-d7a7d5e46521-container.json  04ba4cfc-b6c4-4341-87f8-530bf693bec9-container.json  05407849-6928-4e40-ab2c-2bfac37d930b-result.json  05782003-2b32-4050-a5dc-626eb8bf2331-container.json  05a02422-33a0-48aa-86ad-740d15daeb47-container.json  05b30725-9a4b-4efc-913e-41cb645f60ae-result.json  05ca51e4-9b4d-4344-81ab-a2383d0ac804-result.json  05d25c0c-cdc6-4628-a613-3dc1895c684d-container.json  06074278-e40e-44f8-87d1-b9ac89c28c13-container.json  (+1489 more)
src/main/java/com/aeo/nativeappnew/core/: DriverManager.java
src/main/java/com/aeo/nativeappnew/core/global_data/: Constants.java
src/main/java/com/aeo/nativeappnew/core/helpers/: BaseHelper.java
src/main/java/com/aeo/nativeappnew/test/elements/: OnboardingBrandPageElement.java  OnboardingRealRewardsPageElement.java  ShopElement.java
src/main/java/com/aeo/nativeappnew/test/pages/android/: OnboardingBrandPageAndroid.java  OnboardingRealRewardsPageAndroid.java
src/main/java/com/aeo/nativeappnew/test/pages/base/: AbstractOnboardingBrandPage.java  AbstractOnboardingRealRewardsPage.java  BasePage.java
src/main/java/com/aeo/nativeappnew/test/pages/ios/: OnboardingBrandPageIos.java  OnboardingRealRewardsPageIos.java
src/test/java/com/aeo/nativeappnew/tests/: BaseTest.java  Dummy1Test.java  Dummy2Test.java  Dummy3Test.java  OnboardingDummyTest.java
src/test/resources/suites/: parallel.xml
